server.port=8081

# Mysql connection
spring.datasource.url = jdbc:mysql://localhost:3306/dio_projeto1
spring.datasource.username = root
spring.datasource.password = pwd

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#Value hibernate.ddl-auto to be used in development
spring.jpa.hibernate.ddl-auto = update

#Value hibernate.ddl-auto to be used in production
#spring.jpa.hibernate.ddl-auto = none